# ENVIRONMENT TYPE
VITE_HORIZON_CORP_ENVIRONMENT=local

# API SERVICE BASE URL
VITE_API_BASE_URL=http://localhost:8000

# BROADCAST / PUBSUB / NATS / SOCKET CONNECTION
VITE_BROADCAST_URL=ws://localhost:8080
