# ENVIRONMENT TYPE
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0

# API SERVICE BASE URL
VITE_API_BASE_URL=http://localhost:8000/


# BROADCAST / PUBSUB / NATS / SOCKET CONNECTION
VITE_WS_URL=ws://localhost:8080
VITE_WS_CLIENT=
VITE_WS_USER=
VITE_WS_PASSWORD=

# TURNSTILE CAPTCHA
VITE_TURNSTILE_CAPTCHA_SITE_KEY=

VITE_GOOGLE_MAPS_API_KEY=